PhysModelDeveloperGUI/FastScrollingGraph.xaml

<UserControl x:Class="PhysModelDeveloperGUI.FastScrollingGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:local="clr-namespace:PhysModelDeveloperGUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <skia:SKElement x:Name="graphGrid" Grid.Column="0" PaintSurface="GraphGrid_PaintSurface"></skia:SKElement>
        <skia:SKElement x:Name="graphMain" Grid.Column="0" Opacity="0.8" PaintSurface="GraphMain_PaintSurface"></skia:SKElement>
        <Label Content="{Binding GraphTitle}" Grid.Column="0" Foreground="{Binding GraphTitleColor}" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{Binding ParameterTitle}" HorizontalAlignment="Left" FontSize="{Binding FontSizeTitle}" FontWeight="Bold" VerticalAlignment="Top" Foreground="{Binding GraphTitleColor}" Grid.Row="0"></Label>
            <Label Content="{Binding ParameterValue}" HorizontalAlignment="Center" FontSize="{Binding FontSizeValue}" FontWeight="Bold" VerticalAlignment="Center" Foreground="{Binding GraphTitleColor}" Grid.Row="1"></Label>
        </Grid>
       
        
    </Grid>
</UserControl>
