PhysModelDeveloperGUI/ModelDiagram.xaml

<UserControl x:Class="PhysModelDeveloperGUI.ModelDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:telerik ="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:local="clr-namespace:PhysModelDeveloperGUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="White">

    <Grid>

        <skia:SKElement x:Name="canvasSkeleton" PaintSurface="CanvasSkeleton_PaintSurface"></skia:SKElement>
        <skia:SKElement x:Name="canvasMain" PaintSurface="CanvasMain_PaintSurface"></skia:SKElement>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Visibility="Hidden" Content="SHUNTS" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"  Grid.ColumnSpan="2"></Label>
            <Label Visibility="Hidden" Content="OFO" FontSize="10" HorizontalAlignment="Left" FontWeight="DemiBold"  Grid.Row="1" Grid.Column="0"></Label>
            <ts:HorizontalToggleSwitch Visibility="Hidden" x:Name="switchOFO" Checked="SwitchOFO_Checked" Unchecked="SwitchOFO_Unchecked" Width="70" FontSize="8"   Height="18" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1"></ts:HorizontalToggleSwitch>
            <Label Visibility="Hidden" Content="PDA" FontSize="10" HorizontalAlignment="Left"  FontWeight="DemiBold" Grid.Row="2" Grid.Column="0"></Label>
            <ts:HorizontalToggleSwitch Visibility="Hidden" x:Name="switchPDA" Checked="SwitchPDA_Checked_1" Unchecked="SwitchPDA_Unchecked" Width="70" FontSize="8"   Height="18" FontWeight="DemiBold" Grid.Row="2" Grid.Column="1"></ts:HorizontalToggleSwitch>
            <Label Visibility="Hidden" Content="VSD" FontSize="10" HorizontalAlignment="Left"  FontWeight="DemiBold" Grid.Row="3" Grid.Column="0"></Label>
            <ts:HorizontalToggleSwitch Visibility="Hidden" x:Name="switchVSD" Checked="SwitchVSD_Checked" Unchecked="SwitchVSD_Unchecked" Width="70" FontSize="8"   Height="18" FontWeight="DemiBold" Grid.Row="3" Grid.Column="1"></ts:HorizontalToggleSwitch>
            <Label Visibility="Hidden" Content="LUNG" FontSize="10" HorizontalAlignment="Left"  FontWeight="DemiBold" Grid.Row="4" Grid.Column="0"></Label>
            <ts:HorizontalToggleSwitch Visibility="Hidden" x:Name="switchLUNG" Checked="SwitchLUNG_Checked" Unchecked="SwitchLUNG_Unchecked" Width="70" FontSize="8"   Height="18" FontWeight="DemiBold" Grid.Row="4" Grid.Column="1"></ts:HorizontalToggleSwitch>
            <Label Visibility="Hidden" Content="TGA" FontSize="10" HorizontalAlignment="Left"  FontWeight="DemiBold" Grid.Row="5" Grid.Column="0"></Label>
            <ts:HorizontalToggleSwitch Visibility="Hidden" x:Name="switchTGA" Checked="SwitchTGA_Checked" Unchecked="SwitchTGA_Unchecked" Width="70" FontSize="8"   Height="18" FontWeight="DemiBold" Grid.Row="5" Grid.Column="1"></ts:HorizontalToggleSwitch>
            <Label Visibility="Hidden" Content="TAPVC" FontSize="10" HorizontalAlignment="Left"  FontWeight="DemiBold" Grid.Row="6" Grid.Column="0"></Label>
            <ts:HorizontalToggleSwitch Visibility="Hidden" x:Name="switchTAPVC" Checked="SwitchTAPVC_Checked" Unchecked="SwitchTAPVC_Unchecked" Width="70" FontSize="8"   Height="18" FontWeight="DemiBold" Grid.Row="6" Grid.Column="1"></ts:HorizontalToggleSwitch>
            <Label Visibility="Hidden" Content="PA" FontSize="10" HorizontalAlignment="Left"  FontWeight="DemiBold" Grid.Row="7" Grid.Column="0"></Label>
            <ts:HorizontalToggleSwitch Visibility="Hidden" x:Name="switchPA" Checked="SwitchPA_Checked" Unchecked="SwitchPA_Unchecked" Width="70" FontSize="8"   Height="18" FontWeight="DemiBold" Grid.Row="7" Grid.Column="1"></ts:HorizontalToggleSwitch>
            <Label Visibility="Hidden" Content="HLHS" FontSize="10" HorizontalAlignment="Left"  FontWeight="DemiBold" Grid.Row="8" Grid.Column="0"></Label>
            <ts:HorizontalToggleSwitch Visibility="Hidden" x:Name="switchHLHS" Checked="SwitchHLHS_Checked" Unchecked="SwitchHLHS_Unchecked" Width="70" FontSize="8"   Height="18" FontWeight="DemiBold" Grid.Row="8" Grid.Column="1"></ts:HorizontalToggleSwitch>
            <Label Visibility="Hidden" Content="TRUNCUS" FontSize="10" HorizontalAlignment="Left"  FontWeight="DemiBold" Grid.Row="9" Grid.Column="0"></Label>
            <ts:HorizontalToggleSwitch Visibility="Hidden" x:Name="switchTRUNCUS" Checked="SwitchTRUNCUS_Checked" Unchecked="SwitchTRUNCUS_Unchecked" Width="70" FontSize="8"   Height="18" FontWeight="DemiBold" Grid.Row="9" Grid.Column="1"></ts:HorizontalToggleSwitch>
            <Label Visibility="Hidden" Content="NORWOOD" FontSize="10" HorizontalAlignment="Left"  FontWeight="DemiBold" Grid.Row="10" Grid.Column="0"></Label>
            <ts:HorizontalToggleSwitch Visibility="Hidden" x:Name="switchNORWOOD" Checked="SwitchNORWOOD_Checked" Unchecked="SwitchNORWOOD_Unchecked" Width="70" FontSize="8"   Height="18" FontWeight="DemiBold" Grid.Row="10" Grid.Column="1"></ts:HorizontalToggleSwitch>
            <Label Visibility="Hidden" Content="GLENN" FontSize="10" HorizontalAlignment="Left"  FontWeight="DemiBold" Grid.Row="11" Grid.Column="0"></Label>
            <ts:HorizontalToggleSwitch Visibility="Hidden" x:Name="switchGLENN" Checked="SwitchGLENN_Checked" Unchecked="SwitchGLENN_Unchecked" Width="70" FontSize="8"   Height="18" FontWeight="DemiBold" Grid.Row="11" Grid.Column="1"></ts:HorizontalToggleSwitch>
            <Label Visibility="Hidden" Content="FONTAN" FontSize="10" HorizontalAlignment="Left"  FontWeight="DemiBold" Grid.Row="12" Grid.Column="0"></Label>
            <ts:HorizontalToggleSwitch Visibility="Hidden" x:Name="switchFONTAN" Checked="SwitchFONTAN_Checked" Unchecked="SwitchFONTAN_Unchecked" Width="70" FontSize="8"   Height="18" FontWeight="DemiBold" Grid.Row="12" Grid.Column="1"></ts:HorizontalToggleSwitch>
            <Label Visibility="Hidden" Content="PLACENTA" FontSize="10" HorizontalAlignment="Left"  FontWeight="DemiBold" Grid.Row="13" Grid.Column="0"></Label>
            <ts:HorizontalToggleSwitch Visibility="Hidden" x:Name="switchPLACENTA" Checked="SwitchPLACENTA_Checked" Unchecked="SwitchPLACENTA_Unchecked" Width="70" FontSize="8"   Height="18" FontWeight="DemiBold" Grid.Row="13" Grid.Column="1"></ts:HorizontalToggleSwitch>

         
        </Grid>


    </Grid>
</UserControl>
