PhysModelDeveloperGUI/TimeBasedGraph.xaml

<UserControl x:Class="PhysModelDeveloperGUI.TimeBasedGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:PhysModelDeveloperGUI"
           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    
        <Grid Background="White" >
            <telerik:RadCartesianChart x:Name="chart" Palette="Material" >
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Both" ScrollViewer.HorizontalScrollBarVisibility="Auto"></telerik:ChartPanAndZoomBehavior>
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis  
                                                    FontSize="10"
                                                    ShowLabels="{Binding ShowXLabels}" 
                                                    LabelFitMode="MultiLine"
                                                    LabelFormat="hh:mm:ss" 
                                                    TickOrigin="{Binding MinDate}"
                                                    MajorStepUnit="Second"
                                                    MajorStep="{Binding GridXStep}"
                                                    Minimum="{Binding MinDate}"
                                                    Maximum="{Binding MaxDate}"                                                   
                                                    >
                    </telerik:DateTimeContinuousAxis>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis
                                        FontSize="10"
                                        ShowLabels="{Binding ShowYLabels}"
                                        LabelFitMode="MultiLine"
                                        Minimum="{Binding MinY}" 
                                        Maximum="{Binding MaxY}" 
                                        MajorStep="{Binding GridYStep}" 
                                        >
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Series>
                 
                    <telerik:LineSeries x:Name="dataSeries1" IsEnabled="{Binding Data1Enabled}"  StrokeThickness="{Binding Series1StrokeThickness}" Stroke="{Binding Series1Color}"  CategoryBinding="TimeValue" ValueBinding="YValue">
                    
                    <telerik:LineSeries.RenderOptions>
                            <telerik:Direct2DRenderOptions AntialiasMode="PerPrimitive" DefaultVisualsRenderMode="Batch"/>
                        </telerik:LineSeries.RenderOptions>

                        <telerik:LineSeries.LegendSettings>
                            
                            <telerik:SeriesLegendSettings Title="{Binding Series1Legend}"  />
                        </telerik:LineSeries.LegendSettings>

                    </telerik:LineSeries>

                    <telerik:LineSeries x:Name="dataSeries2" IsEnabled="{Binding Data2Enabled}"  StrokeThickness="{Binding Series2StrokeThickness}" Stroke="{Binding Series2Color}"  CategoryBinding="TimeValue" ValueBinding="YValue">

                        <telerik:LineSeries.RenderOptions>
                            <telerik:Direct2DRenderOptions AntialiasMode="PerPrimitive" DefaultVisualsRenderMode="Batch"/>
                        </telerik:LineSeries.RenderOptions>

                        <telerik:LineSeries.LegendSettings>
                            <telerik:SeriesLegendSettings Title="{Binding Series2Legend}"  />
                        </telerik:LineSeries.LegendSettings>

                    </telerik:LineSeries>

                    <telerik:LineSeries x:Name="dataSeries3" IsEnabled="{Binding Data3Enabled}"   StrokeThickness="{Binding Series3StrokeThickness}" Stroke="{Binding Series3Color}"  CategoryBinding="TimeValue" ValueBinding="YValue">

                        <telerik:LineSeries.RenderOptions>
                            <telerik:Direct2DRenderOptions AntialiasMode="PerPrimitive" DefaultVisualsRenderMode="Batch"/>
                        </telerik:LineSeries.RenderOptions>

                        <telerik:LineSeries.LegendSettings>
                            <telerik:SeriesLegendSettings Title="{Binding Series3Legend}"  />
                        </telerik:LineSeries.LegendSettings>

                    </telerik:LineSeries>

                    <telerik:LineSeries x:Name="dataSeries4" IsEnabled="{Binding Data4Enabled}"  StrokeThickness="{Binding Series4StrokeThickness}" Stroke="{Binding Series4Color}"  CategoryBinding="TimeValue" ValueBinding="YValue">

                        <telerik:LineSeries.RenderOptions>
                            <telerik:Direct2DRenderOptions AntialiasMode="PerPrimitive" DefaultVisualsRenderMode="Batch"/>
                        </telerik:LineSeries.RenderOptions>

                        <telerik:LineSeries.LegendSettings>
                            <telerik:SeriesLegendSettings Title="{Binding Series4Legend}"  />
                        </telerik:LineSeries.LegendSettings>

                    </telerik:LineSeries>

                    <telerik:LineSeries x:Name="dataSeries5" IsEnabled="{Binding Data5Enabled}"   StrokeThickness="{Binding Series5StrokeThickness}" Stroke="{Binding Series5Color}" CategoryBinding="TimeValue" ValueBinding="YValue">

                        <telerik:LineSeries.RenderOptions>
                            <telerik:Direct2DRenderOptions AntialiasMode="PerPrimitive" DefaultVisualsRenderMode="Batch"/>
                        </telerik:LineSeries.RenderOptions>

                        <telerik:LineSeries.LegendSettings>
                            <telerik:SeriesLegendSettings  Title="{Binding Series5Legend}">
                                
                            </telerik:SeriesLegendSettings>
                            
                        </telerik:LineSeries.LegendSettings>
                        
                      

                    </telerik:LineSeries>
                </telerik:RadCartesianChart.Series>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
                </telerik:RadCartesianChart.Grid>

            </telerik:RadCartesianChart>

            <telerik:RadLegend Background="White"  
                       Foreground="Black"
                       BorderBrush="Black"  
                       BorderThickness="0" 
                       FontSize="10"
                       Items="{Binding LegendItems, ElementName=chart}"  
                       HorizontalAlignment="Center"                     
                       VerticalAlignment="Top">
       
            <telerik:RadLegend.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </telerik:RadLegend.ItemsPanel>

            </telerik:RadLegend>
        </Grid>

</UserControl>
